Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft3,ft4,ng: FRR: 0.0023260284 FAR: 0.4843618
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft3,ft4: FRR: 0.0023933102 FAR: 0.45580545
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft3,ng: FRR: 0.0023260284 FAR: 0.4847126
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft3: FRR: 0.0023933102 FAR: 0.44826508
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft4,ng: FRR: 0.0023116108 FAR: 0.4776961
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft4: FRR: 0.002374087 FAR: 0.43531334
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ng: FRR: 0.0023019991 FAR: 0.47728276
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2: FRR: 0.0023885043 FAR: 0.41644558
Desviacion = 1.0; Caracteristicas: dt,ft1,ft3,ft4,ng: FRR: 0.0023116108 FAR: 0.4837899
Desviacion = 1.0; Caracteristicas: dt,ft1,ft3,ft4: FRR: 0.002374087 FAR: 0.44411284
Desviacion = 1.0; Caracteristicas: dt,ft1,ft3,ng: FRR: 0.0022875818 FAR: 0.4850346
Desviacion = 1.0; Caracteristicas: dt,ft1,ft3: FRR: 0.0023885043 FAR: 0.42979622
Desviacion = 1.0; Caracteristicas: dt,ft1,ft4,ng: FRR: 0.0022971933 FAR: 0.47545174
Desviacion = 1.0; Caracteristicas: dt,ft1,ft4: FRR: 0.0023836985 FAR: 0.40843424
Desviacion = 1.0; Caracteristicas: dt,ft1,ng: FRR: 0.0022731642 FAR: 0.47607172
Desviacion = 1.0; Caracteristicas: dt,ft1: FRR: 0.0023933102 FAR: 0.36565745
Desviacion = 1.0; Caracteristicas: dt,ft2,ft3,ft4,ng: FRR: 0.0023116108 FAR: 0.4864187
Desviacion = 1.0; Caracteristicas: dt,ft2,ft3,ft4: FRR: 0.0023836985 FAR: 0.4484381
Desviacion = 1.0; Caracteristicas: dt,ft2,ft3,ng: FRR: 0.0023019991 FAR: 0.48735103
Desviacion = 1.0; Caracteristicas: dt,ft2,ft3: FRR: 0.002398116 FAR: 0.43081027
Desviacion = 1.0; Caracteristicas: dt,ft2,ft4,ng: FRR: 0.002306805 FAR: 0.47954634
Desviacion = 1.0; Caracteristicas: dt,ft2,ft4: FRR: 0.0023788926 FAR: 0.41551808
Desviacion = 1.0; Caracteristicas: dt,ft2,ng: FRR: 0.0022971933 FAR: 0.4787005
Desviacion = 1.0; Caracteristicas: dt,ft2: FRR: 0.0023885043 FAR: 0.35411382
Desviacion = 1.0; Caracteristicas: dt,ft3,ft4,ng: FRR: 0.0022875818 FAR: 0.4870098
Desviacion = 1.0; Caracteristicas: dt,ft3,ft4: FRR: 0.0023596694 FAR: 0.42948866
Desviacion = 1.0; Caracteristicas: dt,ft3,ng: FRR: 0.0022587467 FAR: 0.4887447
Desviacion = 1.0; Caracteristicas: dt,ft3: FRR: 0.0023644753 FAR: 0.37900808
Desviacion = 1.0; Caracteristicas: dt,ft4,ng: FRR: 0.002282776 FAR: 0.4783689
Desviacion = 1.0; Caracteristicas: dt,ft4: FRR: 0.0023885043 FAR: 0.3602941
Desviacion = 1.0; Caracteristicas: dt,ng: FRR: 0.0022106883 FAR: 0.47923875
Desviacion = 1.0; Caracteristicas: dt: FRR: 0.0031237986 FAR: 0.1328143
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft3,ft4,ng: FRR: 0.0023212226 FAR: 0.5102653
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft3,ft4: FRR: 0.0023548636 FAR: 0.49369472
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft3,ng: FRR: 0.0023164167 FAR: 0.5151865
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft3: FRR: 0.0023548636 FAR: 0.4944204
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft4,ng: FRR: 0.0023116108 FAR: 0.5091792
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft4: FRR: 0.0023692811 FAR: 0.48557767
Desviacion = 1.0; Caracteristicas: ft1,ft2,ng: FRR: 0.0022971933 FAR: 0.5153547
Desviacion = 1.0; Caracteristicas: ft1,ft2: FRR: 0.0023933102 FAR: 0.48353517
Desviacion = 1.0; Caracteristicas: ft1,ft3,ft4,ng: FRR: 0.0023164167 FAR: 0.5148308
Desviacion = 1.0; Caracteristicas: ft1,ft3,ft4: FRR: 0.0023500577 FAR: 0.49446848
Desviacion = 1.0; Caracteristicas: ft1,ft3,ng: FRR: 0.0022731642 FAR: 0.5226163
Desviacion = 1.0; Caracteristicas: ft1,ft3: FRR: 0.0023644753 FAR: 0.49775568
Desviacion = 1.0; Caracteristicas: ft1,ft4,ng: FRR: 0.0023019991 FAR: 0.51517206
Desviacion = 1.0; Caracteristicas: ft1,ft4: FRR: 0.0023692811 FAR: 0.48243463
Desviacion = 1.0; Caracteristicas: ft1,ng: FRR: 0.00227797 FAR: 0.52718663
Desviacion = 1.0; Caracteristicas: ft1: FRR: 0.0023788926 FAR: 0.4811611
Desviacion = 1.0; Caracteristicas: ft2,ft3,ft4,ng: FRR: 0.0023308343 FAR: 0.51749325
Desviacion = 1.0; Caracteristicas: ft2,ft3,ft4: FRR: 0.0023644753 FAR: 0.49858227
Desviacion = 1.0; Caracteristicas: ft2,ft3,ng: FRR: 0.002306805 FAR: 0.525519
Desviacion = 1.0; Caracteristicas: ft2,ft3: FRR: 0.0023596694 FAR: 0.50388795
Desviacion = 1.0; Caracteristicas: ft2,ft4,ng: FRR: 0.0023164167 FAR: 0.51886773
Desviacion = 1.0; Caracteristicas: ft2,ft4: FRR: 0.0023644753 FAR: 0.48923492
Desviacion = 1.0; Caracteristicas: ft2,ng: FRR: 0.0022875818 FAR: 0.53099287
Desviacion = 1.0; Caracteristicas: ft2: FRR: 0.0023885043 FAR: 0.4904556
Desviacion = 1.0; Caracteristicas: ft3,ft4,ng: FRR: 0.002306805 FAR: 0.5257545
Desviacion = 1.0; Caracteristicas: ft3,ft4: FRR: 0.0023164167 FAR: 0.50228757
Desviacion = 1.0; Caracteristicas: ft3,ng: FRR: 0.002282776 FAR: 0.53958094
Desviacion = 1.0; Caracteristicas: ft3: FRR: 0.0023356401 FAR: 0.5162774
Desviacion = 1.0; Caracteristicas: ft4,ng: FRR: 0.0022923877 FAR: 0.5313293
Desviacion = 1.0; Caracteristicas: ft4: FRR: 0.0023596694 FAR: 0.49019128
Desviacion = 1.0; Caracteristicas: ng: FRR: 0.0022395232 FAR: 0.55695885
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft3,ft4,ng: FRR: 0.0019127259 FAR: 0.56162053
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft3,ft4: FRR: 0.0019415609 FAR: 0.5355969
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft3,ng: FRR: 0.0019175317 FAR: 0.5602509
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft3: FRR: 0.0019559786 FAR: 0.5252643
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft4,ng: FRR: 0.0019127259 FAR: 0.5559881
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft4: FRR: 0.0019511726 FAR: 0.5156142
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ng: FRR: 0.0019127259 FAR: 0.5530181
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2: FRR: 0.0019511726 FAR: 0.49393022
Desviacion = 1.25; Caracteristicas: dt,ft1,ft3,ft4,ng: FRR: 0.0019175317 FAR: 0.56078434
Desviacion = 1.25; Caracteristicas: dt,ft1,ft3,ft4: FRR: 0.0019415609 FAR: 0.52419263
Desviacion = 1.25; Caracteristicas: dt,ft1,ft3,ng: FRR: 0.0019127259 FAR: 0.5590782
Desviacion = 1.25; Caracteristicas: dt,ft1,ft3: FRR: 0.0019367551 FAR: 0.5060169
Desviacion = 1.25; Caracteristicas: dt,ft1,ft4,ng: FRR: 0.0019175317 FAR: 0.5532007
Desviacion = 1.25; Caracteristicas: dt,ft1,ft4: FRR: 0.0019752018 FAR: 0.4897347
Desviacion = 1.25; Caracteristicas: dt,ft1,ng: FRR: 0.0018694733 FAR: 0.5497068
Desviacion = 1.25; Caracteristicas: dt,ft1: FRR: 0.0019415609 FAR: 0.4376682
Desviacion = 1.25; Caracteristicas: dt,ft2,ft3,ft4,ng: FRR: 0.0019271434 FAR: 0.5634948
Desviacion = 1.25; Caracteristicas: dt,ft2,ft3,ft4: FRR: 0.0019559786 FAR: 0.5289408
Desviacion = 1.25; Caracteristicas: dt,ft2,ft3,ng: FRR: 0.0019031141 FAR: 0.5634083
Desviacion = 1.25; Caracteristicas: dt,ft2,ft3: FRR: 0.0019559786 FAR: 0.5107843
Desviacion = 1.25; Caracteristicas: dt,ft2,ft4,ng: FRR: 0.0019271434 FAR: 0.55699253
Desviacion = 1.25; Caracteristicas: dt,ft2,ft4: FRR: 0.0019752018 FAR: 0.49768838
Desviacion = 1.25; Caracteristicas: dt,ft2,ng: FRR: 0.0018983084 FAR: 0.55449826
Desviacion = 1.25; Caracteristicas: dt,ft2: FRR: 0.0020232603 FAR: 0.43432814
Desviacion = 1.25; Caracteristicas: dt,ft3,ft4,ng: FRR: 0.0019367551 FAR: 0.56278837
Desviacion = 1.25; Caracteristicas: dt,ft3,ft4: FRR: 0.0019463667 FAR: 0.50998175
Desviacion = 1.25; Caracteristicas: dt,ft3,ng: FRR: 0.0019031141 FAR: 0.5625817
Desviacion = 1.25; Caracteristicas: dt,ft3: FRR: 0.00196559 FAR: 0.4569877
Desviacion = 1.25; Caracteristicas: dt,ft4,ng: FRR: 0.0019031141 FAR: 0.5541138
Desviacion = 1.25; Caracteristicas: dt,ft4: FRR: 0.0019511726 FAR: 0.4393118
Desviacion = 1.25; Caracteristicas: dt,ng: FRR: 0.0018646674 FAR: 0.5520905
Desviacion = 1.25; Caracteristicas: dt: FRR: 0.002306805 FAR: 0.16503748
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft3,ft4,ng: FRR: 0.0019175317 FAR: 0.58440506
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft3,ft4: FRR: 0.0019511726 FAR: 0.56926185
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft3,ng: FRR: 0.0019175317 FAR: 0.5882978
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft3: FRR: 0.00196559 FAR: 0.5696223
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft4,ng: FRR: 0.0019175317 FAR: 0.58416957
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft4: FRR: 0.001970396 FAR: 0.56221646
Desviacion = 1.25; Caracteristicas: ft1,ft2,ng: FRR: 0.0019223376 FAR: 0.5884564
Desviacion = 1.25; Caracteristicas: ft1,ft2: FRR: 0.0019607844 FAR: 0.5586409
Desviacion = 1.25; Caracteristicas: ft1,ft3,ft4,ng: FRR: 0.0019319493 FAR: 0.5884035
Desviacion = 1.25; Caracteristicas: ft1,ft3,ft4: FRR: 0.001970396 FAR: 0.57002115
Desviacion = 1.25; Caracteristicas: ft1,ft3,ng: FRR: 0.00190792 FAR: 0.59371394
Desviacion = 1.25; Caracteristicas: ft1,ft3: FRR: 0.0019271434 FAR: 0.5705738
Desviacion = 1.25; Caracteristicas: ft1,ft4,ng: FRR: 0.00190792 FAR: 0.5885909
Desviacion = 1.25; Caracteristicas: ft1,ft4: FRR: 0.0019511726 FAR: 0.56005865
Desviacion = 1.25; Caracteristicas: ft1,ng: FRR: 0.0019031141 FAR: 0.596559
Desviacion = 1.25; Caracteristicas: ft1: FRR: 0.0019367551 FAR: 0.5521434
Desviacion = 1.25; Caracteristicas: ft2,ft3,ft4,ng: FRR: 0.0019175317 FAR: 0.5912197
Desviacion = 1.25; Caracteristicas: ft2,ft3,ft4: FRR: 0.001970396 FAR: 0.57486546
Desviacion = 1.25; Caracteristicas: ft2,ft3,ng: FRR: 0.0019031141 FAR: 0.59736156
Desviacion = 1.25; Caracteristicas: ft2,ft3: FRR: 0.0019511726 FAR: 0.57779217
Desviacion = 1.25; Caracteristicas: ft2,ft4,ng: FRR: 0.0019367551 FAR: 0.59232986
Desviacion = 1.25; Caracteristicas: ft2,ft4: FRR: 0.0019752018 FAR: 0.5669166
Desviacion = 1.25; Caracteristicas: ft2,ng: FRR: 0.00190792 FAR: 0.60193676
Desviacion = 1.25; Caracteristicas: ft2: FRR: 0.0019752018 FAR: 0.56649846
Desviacion = 1.25; Caracteristicas: ft3,ft4,ng: FRR: 0.0019223376 FAR: 0.5977076
Desviacion = 1.25; Caracteristicas: ft3,ft4: FRR: 0.0019607844 FAR: 0.57784986
Desviacion = 1.25; Caracteristicas: ft3,ng: FRR: 0.0019223376 FAR: 0.60850155
Desviacion = 1.25; Caracteristicas: ft3: FRR: 0.0019607844 FAR: 0.5882545
Desviacion = 1.25; Caracteristicas: ft4,ng: FRR: 0.0019127259 FAR: 0.60221547
Desviacion = 1.25; Caracteristicas: ft4: FRR: 0.0019559786 FAR: 0.5657728
Desviacion = 1.25; Caracteristicas: ng: FRR: 0.0018694733 FAR: 0.6215638
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft3,ft4,ng: FRR: 0.0015907343 FAR: 0.6273837
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft3,ft4: FRR: 0.0015618993 FAR: 0.6041138
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft3,ng: FRR: 0.0015715109 FAR: 0.62567765
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft3: FRR: 0.0015763168 FAR: 0.5930315
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft4,ng: FRR: 0.0015811226 FAR: 0.62224627
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft4: FRR: 0.0015715109 FAR: 0.5875048
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ng: FRR: 0.0016051519 FAR: 0.61920893
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2: FRR: 0.0015859285 FAR: 0.56401867
Desviacion = 1.5; Caracteristicas: dt,ft1,ft3,ft4,ng: FRR: 0.0015811226 FAR: 0.62640333
Desviacion = 1.5; Caracteristicas: dt,ft1,ft3,ft4: FRR: 0.0015667051 FAR: 0.5941801
Desviacion = 1.5; Caracteristicas: dt,ft1,ft3,ng: FRR: 0.0015907343 FAR: 0.6244377
Desviacion = 1.5; Caracteristicas: dt,ft1,ft3: FRR: 0.0015715109 FAR: 0.57462996
Desviacion = 1.5; Caracteristicas: dt,ft1,ft4,ng: FRR: 0.0015907343 FAR: 0.6194108
Desviacion = 1.5; Caracteristicas: dt,ft1,ft4: FRR: 0.0015763168 FAR: 0.5626586
Desviacion = 1.5; Caracteristicas: dt,ft1,ng: FRR: 0.0016003461 FAR: 0.6156526
Desviacion = 1.5; Caracteristicas: dt,ft1: FRR: 0.0015763168 FAR: 0.5055796
Desviacion = 1.5; Caracteristicas: dt,ft2,ft3,ft4,ng: FRR: 0.0015763168 FAR: 0.6297097
Desviacion = 1.5; Caracteristicas: dt,ft2,ft3,ft4: FRR: 0.0015907343 FAR: 0.59912056
Desviacion = 1.5; Caracteristicas: dt,ft2,ft3,ng: FRR: 0.0015859285 FAR: 0.62840253
Desviacion = 1.5; Caracteristicas: dt,ft2,ft3: FRR: 0.0015811226 FAR: 0.581757
Desviacion = 1.5; Caracteristicas: dt,ft2,ft4,ng: FRR: 0.0015811226 FAR: 0.6240725
Desviacion = 1.5; Caracteristicas: dt,ft2,ft4: FRR: 0.0015907343 FAR: 0.5711457
Desviacion = 1.5; Caracteristicas: dt,ft2,ng: FRR: 0.0015859285 FAR: 0.62135714
Desviacion = 1.5; Caracteristicas: dt,ft2: FRR: 0.0015618993 FAR: 0.5088572
Desviacion = 1.5; Caracteristicas: dt,ft3,ft4,ng: FRR: 0.0015907343 FAR: 0.62916183
Desviacion = 1.5; Caracteristicas: dt,ft3,ft4: FRR: 0.0015811226 FAR: 0.58119476
Desviacion = 1.5; Caracteristicas: dt,ft3,ng: FRR: 0.0015907343 FAR: 0.62743175
Desviacion = 1.5; Caracteristicas: dt,ft3: FRR: 0.0015715109 FAR: 0.53057957
Desviacion = 1.5; Caracteristicas: dt,ft4,ng: FRR: 0.0016051519 FAR: 0.6207372
Desviacion = 1.5; Caracteristicas: dt,ft4: FRR: 0.0015763168 FAR: 0.51411957
Desviacion = 1.5; Caracteristicas: dt,ng: FRR: 0.0015474817 FAR: 0.61552286
Desviacion = 1.5; Caracteristicas: dt: FRR: 0.0016243752 FAR: 0.1990148
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft3,ft4,ng: FRR: 0.0015811226 FAR: 0.64778453
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft3,ft4: FRR: 0.0015763168 FAR: 0.63372743
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft3,ng: FRR: 0.0015715109 FAR: 0.6498414
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft3: FRR: 0.0015859285 FAR: 0.6329056
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft4,ng: FRR: 0.0015763168 FAR: 0.64751536
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft4: FRR: 0.0015859285 FAR: 0.62828237
Desviacion = 1.5; Caracteristicas: ft1,ft2,ng: FRR: 0.0015715109 FAR: 0.6502451
Desviacion = 1.5; Caracteristicas: ft1,ft2: FRR: 0.0015907343 FAR: 0.623688
Desviacion = 1.5; Caracteristicas: ft1,ft3,ft4,ng: FRR: 0.0015763168 FAR: 0.6509804
Desviacion = 1.5; Caracteristicas: ft1,ft3,ft4: FRR: 0.0015715109 FAR: 0.6343954
Desviacion = 1.5; Caracteristicas: ft1,ft3,ng: FRR: 0.0015859285 FAR: 0.65459436
Desviacion = 1.5; Caracteristicas: ft1,ft3: FRR: 0.0015955402 FAR: 0.63396287
Desviacion = 1.5; Caracteristicas: ft1,ft4,ng: FRR: 0.0015763168 FAR: 0.6518502
Desviacion = 1.5; Caracteristicas: ft1,ft4: FRR: 0.0015907343 FAR: 0.6259515
Desviacion = 1.5; Caracteristicas: ft1,ng: FRR: 0.0015715109 FAR: 0.6566609
Desviacion = 1.5; Caracteristicas: ft1: FRR: 0.0015522876 FAR: 0.61419165
Desviacion = 1.5; Caracteristicas: ft2,ft3,ft4,ng: FRR: 0.0015715109 FAR: 0.65483946
Desviacion = 1.5; Caracteristicas: ft2,ft3,ft4: FRR: 0.0015811226 FAR: 0.6396338
Desviacion = 1.5; Caracteristicas: ft2,ft3,ng: FRR: 0.0015811226 FAR: 0.6587274
Desviacion = 1.5; Caracteristicas: ft2,ft3: FRR: 0.0015763168 FAR: 0.64121014
Desviacion = 1.5; Caracteristicas: ft2,ft4,ng: FRR: 0.0015715109 FAR: 0.6562908
Desviacion = 1.5; Caracteristicas: ft2,ft4: FRR: 0.0015715109 FAR: 0.6328143
Desviacion = 1.5; Caracteristicas: ft2,ng: FRR: 0.0015907343 FAR: 0.66254324
Desviacion = 1.5; Caracteristicas: ft2: FRR: 0.0015667051 FAR: 0.6318003
Desviacion = 1.5; Caracteristicas: ft3,ft4,ng: FRR: 0.0015667051 FAR: 0.660049
Desviacion = 1.5; Caracteristicas: ft3,ft4: FRR: 0.0015811226 FAR: 0.6421857
Desviacion = 1.5; Caracteristicas: ft3,ng: FRR: 0.0015859285 FAR: 0.6672818
Desviacion = 1.5; Caracteristicas: ft3: FRR: 0.0015715109 FAR: 0.64997596
Desviacion = 1.5; Caracteristicas: ft4,ng: FRR: 0.0016003461 FAR: 0.6636342
Desviacion = 1.5; Caracteristicas: ft4: FRR: 0.0015955402 FAR: 0.62978184
Desviacion = 1.5; Caracteristicas: ng: FRR: 0.0015474817 FAR: 0.675644
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft3,ft4,ng: FRR: 0.0012735486 FAR: 0.68393886
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft3,ft4: FRR: 0.0012351018 FAR: 0.6630334
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft3,ng: FRR: 0.0012591311 FAR: 0.6815648
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft3: FRR: 0.0012495194 FAR: 0.6520425
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft4,ng: FRR: 0.0012687428 FAR: 0.68005574
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft4: FRR: 0.0012447136 FAR: 0.6486399
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ng: FRR: 0.0012687428 FAR: 0.6756584
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2: FRR: 0.0012495194 FAR: 0.62481254
Desviacion = 1.75; Caracteristicas: dt,ft1,ft3,ft4,ng: FRR: 0.0012687428 FAR: 0.683218
Desviacion = 1.75; Caracteristicas: dt,ft1,ft3,ft4: FRR: 0.0012591311 FAR: 0.6543637
Desviacion = 1.75; Caracteristicas: dt,ft1,ft3,ng: FRR: 0.0012495194 FAR: 0.67964727
Desviacion = 1.75; Caracteristicas: dt,ft1,ft3: FRR: 0.0012879662 FAR: 0.6338716
Desviacion = 1.75; Caracteristicas: dt,ft1,ft4,ng: FRR: 0.0012543253 FAR: 0.6775471
Desviacion = 1.75; Caracteristicas: dt,ft1,ft4: FRR: 0.0012543253 FAR: 0.62695116
Desviacion = 1.75; Caracteristicas: dt,ft1,ng: FRR: 0.0012399077 FAR: 0.67074203
Desviacion = 1.75; Caracteristicas: dt,ft1: FRR: 0.0012831603 FAR: 0.56530184
Desviacion = 1.75; Caracteristicas: dt,ft2,ft3,ft4,ng: FRR: 0.0012735486 FAR: 0.6862264
Desviacion = 1.75; Caracteristicas: dt,ft2,ft3,ft4: FRR: 0.0012543253 FAR: 0.65983754
Desviacion = 1.75; Caracteristicas: dt,ft2,ft3,ng: FRR: 0.0012543253 FAR: 0.68492407
Desviacion = 1.75; Caracteristicas: dt,ft2,ft3: FRR: 0.0012447136 FAR: 0.6433295
Desviacion = 1.75; Caracteristicas: dt,ft2,ft4,ng: FRR: 0.0012543253 FAR: 0.6818628
Desviacion = 1.75; Caracteristicas: dt,ft2,ft4: FRR: 0.0012687428 FAR: 0.6353902
Desviacion = 1.75; Caracteristicas: dt,ft2,ng: FRR: 0.0012351018 FAR: 0.67774415
Desviacion = 1.75; Caracteristicas: dt,ft2: FRR: 0.0012591311 FAR: 0.5779652
Desviacion = 1.75; Caracteristicas: dt,ft3,ft4,ng: FRR: 0.0012687428 FAR: 0.68559206
Desviacion = 1.75; Caracteristicas: dt,ft3,ft4: FRR: 0.0012831603 FAR: 0.64354575
Desviacion = 1.75; Caracteristicas: dt,ft3,ng: FRR: 0.0012351018 FAR: 0.6828047
Desviacion = 1.75; Caracteristicas: dt,ft3: FRR: 0.0013071896 FAR: 0.5961265
Desviacion = 1.75; Caracteristicas: dt,ft4,ng: FRR: 0.0012591311 FAR: 0.67822474
Desviacion = 1.75; Caracteristicas: dt,ft4: FRR: 0.0012831603 FAR: 0.5806469
Desviacion = 1.75; Caracteristicas: dt,ng: FRR: 0.0012447136 FAR: 0.6694973
Desviacion = 1.75; Caracteristicas: dt: FRR: 0.0011485966 FAR: 0.23533256
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft3,ft4,ng: FRR: 0.0012735486 FAR: 0.70103323
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft3,ft4: FRR: 0.0012399077 FAR: 0.68854284
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft3,ng: FRR: 0.0012447136 FAR: 0.70183104
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft3: FRR: 0.0012399077 FAR: 0.6864043
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft4,ng: FRR: 0.0012687428 FAR: 0.70108134
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft4: FRR: 0.0012495194 FAR: 0.683862
Desviacion = 1.75; Caracteristicas: ft1,ft2,ng: FRR: 0.0012495194 FAR: 0.7020281
Desviacion = 1.75; Caracteristicas: ft1,ft2: FRR: 0.0012543253 FAR: 0.67783064
Desviacion = 1.75; Caracteristicas: ft1,ft3,ft4,ng: FRR: 0.001263937 FAR: 0.70359
Desviacion = 1.75; Caracteristicas: ft1,ft3,ft4: FRR: 0.0012351018 FAR: 0.6891196
Desviacion = 1.75; Caracteristicas: ft1,ft3,ng: FRR: 0.0012447136 FAR: 0.7052432
Desviacion = 1.75; Caracteristicas: ft1,ft3: FRR: 0.0012447136 FAR: 0.68596214
Desviacion = 1.75; Caracteristicas: ft1,ft4,ng: FRR: 0.0012543253 FAR: 0.7041522
Desviacion = 1.75; Caracteristicas: ft1,ft4: FRR: 0.0012351018 FAR: 0.6818339
Desviacion = 1.75; Caracteristicas: ft1,ng: FRR: 0.0012302961 FAR: 0.7059737
Desviacion = 1.75; Caracteristicas: ft1: FRR: 0.0012543253 FAR: 0.6670703
Desviacion = 1.75; Caracteristicas: ft2,ft3,ft4,ng: FRR: 0.0012783544 FAR: 0.7066801
Desviacion = 1.75; Caracteristicas: ft2,ft3,ft4: FRR: 0.0012447136 FAR: 0.6936275
Desviacion = 1.75; Caracteristicas: ft2,ft3,ng: FRR: 0.0012543253 FAR: 0.70993847
Desviacion = 1.75; Caracteristicas: ft2,ft3: FRR: 0.0012591311 FAR: 0.69475204
Desviacion = 1.75; Caracteristicas: ft2,ft4,ng: FRR: 0.0012831603 FAR: 0.7077999
Desviacion = 1.75; Caracteristicas: ft2,ft4: FRR: 0.0012399077 FAR: 0.6879037
Desviacion = 1.75; Caracteristicas: ft2,ng: FRR: 0.0012302961 FAR: 0.7123799
Desviacion = 1.75; Caracteristicas: ft2: FRR: 0.0012591311 FAR: 0.6867839
Desviacion = 1.75; Caracteristicas: ft3,ft4,ng: FRR: 0.0012591311 FAR: 0.71098137
Desviacion = 1.75; Caracteristicas: ft3,ft4: FRR: 0.0012543253 FAR: 0.6951413
Desviacion = 1.75; Caracteristicas: ft3,ng: FRR: 0.0012206844 FAR: 0.71650326
Desviacion = 1.75; Caracteristicas: ft3: FRR: 0.001263937 FAR: 0.70150906
Desviacion = 1.75; Caracteristicas: ft4,ng: FRR: 0.0012351018 FAR: 0.713341
Desviacion = 1.75; Caracteristicas: ft4: FRR: 0.001263937 FAR: 0.68274224
Desviacion = 1.75; Caracteristicas: ng: FRR: 0.0012495194 FAR: 0.7218714
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft3,ft4,ng: FRR: 0.0010572857 FAR: 0.7299837
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft3,ft4: FRR: 0.0010572857 FAR: 0.71180314
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft3,ng: FRR: 0.001047674 FAR: 0.72746056
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft3: FRR: 0.001047674 FAR: 0.70206654
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft4,ng: FRR: 0.0010284506 FAR: 0.7266484
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft4: FRR: 0.0010524798 FAR: 0.6999664
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ng: FRR: 0.0010284506 FAR: 0.7226019
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2: FRR: 0.0010380623 FAR: 0.6773356
Desviacion = 2.0; Caracteristicas: dt,ft1,ft3,ft4,ng: FRR: 0.001047674 FAR: 0.72937334
Desviacion = 2.0; Caracteristicas: dt,ft1,ft3,ft4: FRR: 0.0010668973 FAR: 0.704455
Desviacion = 2.0; Caracteristicas: dt,ft1,ft3,ng: FRR: 0.0010284506 FAR: 0.72562474
Desviacion = 2.0; Caracteristicas: dt,ft1,ft3: FRR: 0.0010332564 FAR: 0.6848808
Desviacion = 2.0; Caracteristicas: dt,ft1,ft4,ng: FRR: 0.0010284506 FAR: 0.724332
Desviacion = 2.0; Caracteristicas: dt,ft1,ft4: FRR: 0.0010524798 FAR: 0.6813341
Desviacion = 2.0; Caracteristicas: dt,ft1,ng: FRR: 0.001018839 FAR: 0.7176134
Desviacion = 2.0; Caracteristicas: dt,ft1: FRR: 0.0010092272 FAR: 0.62007403
Desviacion = 2.0; Caracteristicas: dt,ft2,ft3,ft4,ng: FRR: 0.001047674 FAR: 0.7322232
Desviacion = 2.0; Caracteristicas: dt,ft2,ft3,ft4: FRR: 0.0010620916 FAR: 0.7093378
Desviacion = 2.0; Caracteristicas: dt,ft2,ft3,ng: FRR: 0.0010332564 FAR: 0.7304883
Desviacion = 2.0; Caracteristicas: dt,ft2,ft3: FRR: 0.0010572857 FAR: 0.6954296
Desviacion = 2.0; Caracteristicas: dt,ft2,ft4,ng: FRR: 0.0010332564 FAR: 0.728614
Desviacion = 2.0; Caracteristicas: dt,ft2,ft4: FRR: 0.0010524798 FAR: 0.68919647
Desviacion = 2.0; Caracteristicas: dt,ft2,ng: FRR: 0.001018839 FAR: 0.7247693
Desviacion = 2.0; Caracteristicas: dt,ft2: FRR: 0.001047674 FAR: 0.6383218
Desviacion = 2.0; Caracteristicas: dt,ft3,ft4,ng: FRR: 0.001018839 FAR: 0.73139656
Desviacion = 2.0; Caracteristicas: dt,ft3,ft4: FRR: 0.001047674 FAR: 0.6959198
Desviacion = 2.0; Caracteristicas: dt,ft3,ng: FRR: 0.0010140331 FAR: 0.7286332
Desviacion = 2.0; Caracteristicas: dt,ft3: FRR: 0.0010380623 FAR: 0.65406096
Desviacion = 2.0; Caracteristicas: dt,ft4,ng: FRR: 0.0010236447 FAR: 0.7250529
Desviacion = 2.0; Caracteristicas: dt,ft4: FRR: 0.001076509 FAR: 0.6374327
Desviacion = 2.0; Caracteristicas: dt,ng: FRR: 0.0010140331 FAR: 0.7158353
Desviacion = 2.0; Caracteristicas: dt: FRR: 8.2660513E-4 FAR: 0.2730248
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft3,ft4,ng: FRR: 0.0010524798 FAR: 0.74395424
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft3,ft4: FRR: 0.0010428681 FAR: 0.73327565
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft3,ng: FRR: 0.0010380623 FAR: 0.7453047
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft3: FRR: 0.0010380623 FAR: 0.7314783
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft4,ng: FRR: 0.001047674 FAR: 0.74401194
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft4: FRR: 0.001047674 FAR: 0.7292243
Desviacion = 2.0; Caracteristicas: ft1,ft2,ng: FRR: 0.0010236447 FAR: 0.7447232
Desviacion = 2.0; Caracteristicas: ft1,ft2: FRR: 0.001047674 FAR: 0.72478855
Desviacion = 2.0; Caracteristicas: ft1,ft3,ft4,ng: FRR: 0.001047674 FAR: 0.74604
Desviacion = 2.0; Caracteristicas: ft1,ft3,ft4: FRR: 0.0010620916 FAR: 0.73347753
Desviacion = 2.0; Caracteristicas: ft1,ft3,ng: FRR: 0.0010140331 FAR: 0.74756825
Desviacion = 2.0; Caracteristicas: ft1,ft3: FRR: 0.0010524798 FAR: 0.7306517
Desviacion = 2.0; Caracteristicas: ft1,ft4,ng: FRR: 0.0010284506 FAR: 0.7465446
Desviacion = 2.0; Caracteristicas: ft1,ft4: FRR: 0.0010524798 FAR: 0.72723955
Desviacion = 2.0; Caracteristicas: ft1,ng: FRR: 0.0010044214 FAR: 0.7477701
Desviacion = 2.0; Caracteristicas: ft1: FRR: 0.0010524798 FAR: 0.71321124
Desviacion = 2.0; Caracteristicas: ft2,ft3,ft4,ng: FRR: 0.001047674 FAR: 0.74806803
Desviacion = 2.0; Caracteristicas: ft2,ft3,ft4: FRR: 0.0010572857 FAR: 0.7366013
Desviacion = 2.0; Caracteristicas: ft2,ft3,ng: FRR: 0.0010332564 FAR: 0.7510092
Desviacion = 2.0; Caracteristicas: ft2,ft3: FRR: 0.001047674 FAR: 0.7383026
Desviacion = 2.0; Caracteristicas: ft2,ft4,ng: FRR: 0.0010284506 FAR: 0.7492551
Desviacion = 2.0; Caracteristicas: ft2,ft4: FRR: 0.0010572857 FAR: 0.7316801
Desviacion = 2.0; Caracteristicas: ft2,ng: FRR: 0.0010236447 FAR: 0.75291234
Desviacion = 2.0; Caracteristicas: ft2: FRR: 0.001047674 FAR: 0.73238176
Desviacion = 2.0; Caracteristicas: ft3,ft4,ng: FRR: 0.001018839 FAR: 0.7515619
Desviacion = 2.0; Caracteristicas: ft3,ft4: FRR: 0.0010572857 FAR: 0.7377211
Desviacion = 2.0; Caracteristicas: ft3,ng: FRR: 0.001018839 FAR: 0.7559593
Desviacion = 2.0; Caracteristicas: ft3: FRR: 0.0010572857 FAR: 0.74359864
Desviacion = 2.0; Caracteristicas: ft4,ng: FRR: 0.0010140331 FAR: 0.75307095
Desviacion = 2.0; Caracteristicas: ft4: FRR: 0.0010717032 FAR: 0.72635525
Desviacion = 2.0; Caracteristicas: ng: FRR: 0.0010140331 FAR: 0.7596742
