Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft3,ft4,ng: FRR: 0.11862745 FAR: 0.494049
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft3,ft4: FRR: 0.12205882 FAR: 0.46492156
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft3,ng: FRR: 0.11862745 FAR: 0.49440685
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft3: FRR: 0.12205882 FAR: 0.4572304
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft4,ng: FRR: 0.11789215 FAR: 0.48725
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ft4: FRR: 0.12107843 FAR: 0.44401962
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2,ng: FRR: 0.11740196 FAR: 0.48682842
Desviacion = 1.0; Caracteristicas: dt,ft1,ft2: FRR: 0.12181372 FAR: 0.4247745
Desviacion = 1.0; Caracteristicas: dt,ft1,ft3,ft4,ng: FRR: 0.11789215 FAR: 0.4934657
Desviacion = 1.0; Caracteristicas: dt,ft1,ft3,ft4: FRR: 0.12107843 FAR: 0.4529951
Desviacion = 1.0; Caracteristicas: dt,ft1,ft3,ng: FRR: 0.11666667 FAR: 0.4947353
Desviacion = 1.0; Caracteristicas: dt,ft1,ft3: FRR: 0.12181372 FAR: 0.43839216
Desviacion = 1.0; Caracteristicas: dt,ft1,ft4,ng: FRR: 0.11715686 FAR: 0.4849608
Desviacion = 1.0; Caracteristicas: dt,ft1,ft4: FRR: 0.12156863 FAR: 0.41660294
Desviacion = 1.0; Caracteristicas: dt,ft1,ng: FRR: 0.11593137 FAR: 0.48559314
Desviacion = 1.0; Caracteristicas: dt,ft1: FRR: 0.12205882 FAR: 0.37297058
Desviacion = 1.0; Caracteristicas: dt,ft2,ft3,ft4,ng: FRR: 0.11789215 FAR: 0.49614707
Desviacion = 1.0; Caracteristicas: dt,ft2,ft3,ft4: FRR: 0.12156863 FAR: 0.45740685
Desviacion = 1.0; Caracteristicas: dt,ft2,ft3,ng: FRR: 0.11740196 FAR: 0.49709803
Desviacion = 1.0; Caracteristicas: dt,ft2,ft3: FRR: 0.12230392 FAR: 0.43942648
Desviacion = 1.0; Caracteristicas: dt,ft2,ft4,ng: FRR: 0.11764706 FAR: 0.48913726
Desviacion = 1.0; Caracteristicas: dt,ft2,ft4: FRR: 0.121323526 FAR: 0.42382842
Desviacion = 1.0; Caracteristicas: dt,ft2,ng: FRR: 0.11715686 FAR: 0.4882745
Desviacion = 1.0; Caracteristicas: dt,ft2: FRR: 0.12181372 FAR: 0.36119607
Desviacion = 1.0; Caracteristicas: dt,ft3,ft4,ng: FRR: 0.11666667 FAR: 0.49675
Desviacion = 1.0; Caracteristicas: dt,ft3,ft4: FRR: 0.120343134 FAR: 0.43807843
Desviacion = 1.0; Caracteristicas: dt,ft3,ng: FRR: 0.11519608 FAR: 0.4985196
Desviacion = 1.0; Caracteristicas: dt,ft3: FRR: 0.120588236 FAR: 0.38658825
Desviacion = 1.0; Caracteristicas: dt,ft4,ng: FRR: 0.116421565 FAR: 0.4879363
Desviacion = 1.0; Caracteristicas: dt,ft4: FRR: 0.12181372 FAR: 0.3675
Desviacion = 1.0; Caracteristicas: dt,ng: FRR: 0.1127451 FAR: 0.48882353
Desviacion = 1.0; Caracteristicas: dt: FRR: 0.15931372 FAR: 0.13547058
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft3,ft4,ng: FRR: 0.11838235 FAR: 0.52047056
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft3,ft4: FRR: 0.12009804 FAR: 0.50356865
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft3,ng: FRR: 0.118137255 FAR: 0.5254902
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft3: FRR: 0.12009804 FAR: 0.5043088
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft4,ng: FRR: 0.11789215 FAR: 0.51936275
Desviacion = 1.0; Caracteristicas: ft1,ft2,ft4: FRR: 0.12083333 FAR: 0.4952892
Desviacion = 1.0; Caracteristicas: ft1,ft2,ng: FRR: 0.11715686 FAR: 0.52566177
Desviacion = 1.0; Caracteristicas: ft1,ft2: FRR: 0.12205882 FAR: 0.49320588
Desviacion = 1.0; Caracteristicas: ft1,ft3,ft4,ng: FRR: 0.118137255 FAR: 0.5251275
Desviacion = 1.0; Caracteristicas: ft1,ft3,ft4: FRR: 0.11985294 FAR: 0.5043578
Desviacion = 1.0; Caracteristicas: ft1,ft3,ng: FRR: 0.11593137 FAR: 0.53306866
Desviacion = 1.0; Caracteristicas: ft1,ft3: FRR: 0.120588236 FAR: 0.50771075
Desviacion = 1.0; Caracteristicas: ft1,ft4,ng: FRR: 0.11740196 FAR: 0.5254755
Desviacion = 1.0; Caracteristicas: ft1,ft4: FRR: 0.12083333 FAR: 0.49208334
Desviacion = 1.0; Caracteristicas: ft1,ng: FRR: 0.11617647 FAR: 0.5377304
Desviacion = 1.0; Caracteristicas: ft1: FRR: 0.121323526 FAR: 0.49078432
Desviacion = 1.0; Caracteristicas: ft2,ft3,ft4,ng: FRR: 0.118872546 FAR: 0.5278431
Desviacion = 1.0; Caracteristicas: ft2,ft3,ft4: FRR: 0.120588236 FAR: 0.5085539
Desviacion = 1.0; Caracteristicas: ft2,ft3,ng: FRR: 0.11764706 FAR: 0.5360294
Desviacion = 1.0; Caracteristicas: ft2,ft3: FRR: 0.120343134 FAR: 0.51396567
Desviacion = 1.0; Caracteristicas: ft2,ft4,ng: FRR: 0.118137255 FAR: 0.5292451
Desviacion = 1.0; Caracteristicas: ft2,ft4: FRR: 0.120588236 FAR: 0.4990196
Desviacion = 1.0; Caracteristicas: ft2,ng: FRR: 0.11666667 FAR: 0.54161274
Desviacion = 1.0; Caracteristicas: ft2: FRR: 0.12181372 FAR: 0.5002647
Desviacion = 1.0; Caracteristicas: ft3,ft4,ng: FRR: 0.11764706 FAR: 0.5362696
Desviacion = 1.0; Caracteristicas: ft3,ft4: FRR: 0.118137255 FAR: 0.51233333
Desviacion = 1.0; Caracteristicas: ft3,ng: FRR: 0.116421565 FAR: 0.55037254
Desviacion = 1.0; Caracteristicas: ft3: FRR: 0.11911765 FAR: 0.5266029
Desviacion = 1.0; Caracteristicas: ft4,ng: FRR: 0.11691176 FAR: 0.5419559
Desviacion = 1.0; Caracteristicas: ft4: FRR: 0.120343134 FAR: 0.4999951
Desviacion = 1.0; Caracteristicas: ng: FRR: 0.11421569 FAR: 0.56809807
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft3,ft4,ng: FRR: 0.09754902 FAR: 0.57285297
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft3,ft4: FRR: 0.09901961 FAR: 0.5463088
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft3,ng: FRR: 0.097794116 FAR: 0.5714559
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft3: FRR: 0.0997549 FAR: 0.5357696
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft4,ng: FRR: 0.09754902 FAR: 0.56710786
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ft4: FRR: 0.099509805 FAR: 0.5259265
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2,ng: FRR: 0.09754902 FAR: 0.56407845
Desviacion = 1.25; Caracteristicas: dt,ft1,ft2: FRR: 0.099509805 FAR: 0.5038088
Desviacion = 1.25; Caracteristicas: dt,ft1,ft3,ft4,ng: FRR: 0.097794116 FAR: 0.572
Desviacion = 1.25; Caracteristicas: dt,ft1,ft3,ft4: FRR: 0.09901961 FAR: 0.5346765
Desviacion = 1.25; Caracteristicas: dt,ft1,ft3,ng: FRR: 0.09754902 FAR: 0.5702598
Desviacion = 1.25; Caracteristicas: dt,ft1,ft3: FRR: 0.09877451 FAR: 0.51613724
Desviacion = 1.25; Caracteristicas: dt,ft1,ft4,ng: FRR: 0.097794116 FAR: 0.5642647
Desviacion = 1.25; Caracteristicas: dt,ft1,ft4: FRR: 0.10073529 FAR: 0.49952942
Desviacion = 1.25; Caracteristicas: dt,ft1,ng: FRR: 0.095343135 FAR: 0.56070095
Desviacion = 1.25; Caracteristicas: dt,ft1: FRR: 0.09901961 FAR: 0.44642156
Desviacion = 1.25; Caracteristicas: dt,ft2,ft3,ft4,ng: FRR: 0.09828431 FAR: 0.5747647
Desviacion = 1.25; Caracteristicas: dt,ft2,ft3,ft4: FRR: 0.0997549 FAR: 0.5395196
Desviacion = 1.25; Caracteristicas: dt,ft2,ft3,ng: FRR: 0.097058825 FAR: 0.57467645
Desviacion = 1.25; Caracteristicas: dt,ft2,ft3: FRR: 0.0997549 FAR: 0.521
Desviacion = 1.25; Caracteristicas: dt,ft2,ft4,ng: FRR: 0.09828431 FAR: 0.56813234
Desviacion = 1.25; Caracteristicas: dt,ft2,ft4: FRR: 0.10073529 FAR: 0.50764215
Desviacion = 1.25; Caracteristicas: dt,ft2,ng: FRR: 0.09681372 FAR: 0.56558824
Desviacion = 1.25; Caracteristicas: dt,ft2: FRR: 0.10318627 FAR: 0.4430147
Desviacion = 1.25; Caracteristicas: dt,ft3,ft4,ng: FRR: 0.09877451 FAR: 0.5740441
Desviacion = 1.25; Caracteristicas: dt,ft3,ft4: FRR: 0.0992647 FAR: 0.52018136
Desviacion = 1.25; Caracteristicas: dt,ft3,ng: FRR: 0.097058825 FAR: 0.57383335
Desviacion = 1.25; Caracteristicas: dt,ft3: FRR: 0.100245096 FAR: 0.46612746
Desviacion = 1.25; Caracteristicas: dt,ft4,ng: FRR: 0.097058825 FAR: 0.5651961
Desviacion = 1.25; Caracteristicas: dt,ft4: FRR: 0.099509805 FAR: 0.44809803
Desviacion = 1.25; Caracteristicas: dt,ng: FRR: 0.09509804 FAR: 0.56313235
Desviacion = 1.25; Caracteristicas: dt: FRR: 0.11764706 FAR: 0.16833824
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft3,ft4,ng: FRR: 0.097794116 FAR: 0.5960931
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft3,ft4: FRR: 0.099509805 FAR: 0.58064705
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft3,ng: FRR: 0.097794116 FAR: 0.60006374
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft3: FRR: 0.100245096 FAR: 0.5810147
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft4,ng: FRR: 0.097794116 FAR: 0.5958529
Desviacion = 1.25; Caracteristicas: ft1,ft2,ft4: FRR: 0.1004902 FAR: 0.57346076
Desviacion = 1.25; Caracteristicas: ft1,ft2,ng: FRR: 0.09803922 FAR: 0.6002255
Desviacion = 1.25; Caracteristicas: ft1,ft2: FRR: 0.1 FAR: 0.5698137
Desviacion = 1.25; Caracteristicas: ft1,ft3,ft4,ng: FRR: 0.09852941 FAR: 0.60017157
Desviacion = 1.25; Caracteristicas: ft1,ft3,ft4: FRR: 0.1004902 FAR: 0.58142155
Desviacion = 1.25; Caracteristicas: ft1,ft3,ng: FRR: 0.09730392 FAR: 0.60558826
Desviacion = 1.25; Caracteristicas: ft1,ft3: FRR: 0.09828431 FAR: 0.5819853
Desviacion = 1.25; Caracteristicas: ft1,ft4,ng: FRR: 0.09730392 FAR: 0.6003627
Desviacion = 1.25; Caracteristicas: ft1,ft4: FRR: 0.099509805 FAR: 0.5712598
Desviacion = 1.25; Caracteristicas: ft1,ng: FRR: 0.097058825 FAR: 0.60849017
Desviacion = 1.25; Caracteristicas: ft1: FRR: 0.09877451 FAR: 0.5631863
Desviacion = 1.25; Caracteristicas: ft2,ft3,ft4,ng: FRR: 0.097794116 FAR: 0.6030441
Desviacion = 1.25; Caracteristicas: ft2,ft3,ft4: FRR: 0.1004902 FAR: 0.5863627
Desviacion = 1.25; Caracteristicas: ft2,ft3,ng: FRR: 0.097058825 FAR: 0.60930884
Desviacion = 1.25; Caracteristicas: ft2,ft3: FRR: 0.099509805 FAR: 0.589348
Desviacion = 1.25; Caracteristicas: ft2,ft4,ng: FRR: 0.09877451 FAR: 0.60417646
Desviacion = 1.25; Caracteristicas: ft2,ft4: FRR: 0.10073529 FAR: 0.5782549
Desviacion = 1.25; Caracteristicas: ft2,ng: FRR: 0.09730392 FAR: 0.61397547
Desviacion = 1.25; Caracteristicas: ft2: FRR: 0.10073529 FAR: 0.5778284
Desviacion = 1.25; Caracteristicas: ft3,ft4,ng: FRR: 0.09803922 FAR: 0.60966176
Desviacion = 1.25; Caracteristicas: ft3,ft4: FRR: 0.1 FAR: 0.58940685
Desviacion = 1.25; Caracteristicas: ft3,ng: FRR: 0.09803922 FAR: 0.6206716
Desviacion = 1.25; Caracteristicas: ft3: FRR: 0.1 FAR: 0.60001963
Desviacion = 1.25; Caracteristicas: ft4,ng: FRR: 0.09754902 FAR: 0.6142598
Desviacion = 1.25; Caracteristicas: ft4: FRR: 0.0997549 FAR: 0.57708824
Desviacion = 1.25; Caracteristicas: ng: FRR: 0.095343135 FAR: 0.6339951
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft3,ft4,ng: FRR: 0.08112745 FAR: 0.6399314
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft3,ft4: FRR: 0.07965686 FAR: 0.6161961
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft3,ng: FRR: 0.08014706 FAR: 0.63819116
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft3: FRR: 0.08039216 FAR: 0.60489213
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft4,ng: FRR: 0.080637254 FAR: 0.6346912
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ft4: FRR: 0.08014706 FAR: 0.5992549
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2,ng: FRR: 0.08186275 FAR: 0.6315931
Desviacion = 1.5; Caracteristicas: dt,ft1,ft2: FRR: 0.080882356 FAR: 0.575299
Desviacion = 1.5; Caracteristicas: dt,ft1,ft3,ft4,ng: FRR: 0.080637254 FAR: 0.6389314
Desviacion = 1.5; Caracteristicas: dt,ft1,ft3,ft4: FRR: 0.07990196 FAR: 0.6060637
Desviacion = 1.5; Caracteristicas: dt,ft1,ft3,ng: FRR: 0.08112745 FAR: 0.6369265
Desviacion = 1.5; Caracteristicas: dt,ft1,ft3: FRR: 0.08014706 FAR: 0.5861226
Desviacion = 1.5; Caracteristicas: dt,ft1,ft4,ng: FRR: 0.08112745 FAR: 0.63179904
Desviacion = 1.5; Caracteristicas: dt,ft1,ft4: FRR: 0.08039216 FAR: 0.5739118
Desviacion = 1.5; Caracteristicas: dt,ft1,ng: FRR: 0.081617646 FAR: 0.6279657
Desviacion = 1.5; Caracteristicas: dt,ft1: FRR: 0.08039216 FAR: 0.51569116
Desviacion = 1.5; Caracteristicas: dt,ft2,ft3,ft4,ng: FRR: 0.08039216 FAR: 0.64230394
Desviacion = 1.5; Caracteristicas: dt,ft2,ft3,ft4: FRR: 0.08112745 FAR: 0.61110294
Desviacion = 1.5; Caracteristicas: dt,ft2,ft3,ng: FRR: 0.080882356 FAR: 0.6409706
Desviacion = 1.5; Caracteristicas: dt,ft2,ft3: FRR: 0.080637254 FAR: 0.59339213
Desviacion = 1.5; Caracteristicas: dt,ft2,ft4,ng: FRR: 0.080637254 FAR: 0.63655394
Desviacion = 1.5; Caracteristicas: dt,ft2,ft4: FRR: 0.08112745 FAR: 0.58256865
Desviacion = 1.5; Caracteristicas: dt,ft2,ng: FRR: 0.080882356 FAR: 0.6337843
Desviacion = 1.5; Caracteristicas: dt,ft2: FRR: 0.07965686 FAR: 0.5190343
Desviacion = 1.5; Caracteristicas: dt,ft3,ft4,ng: FRR: 0.08112745 FAR: 0.6417451
Desviacion = 1.5; Caracteristicas: dt,ft3,ft4: FRR: 0.080637254 FAR: 0.5928186
Desviacion = 1.5; Caracteristicas: dt,ft3,ng: FRR: 0.08112745 FAR: 0.6399804
Desviacion = 1.5; Caracteristicas: dt,ft3: FRR: 0.08014706 FAR: 0.54119116
Desviacion = 1.5; Caracteristicas: dt,ft4,ng: FRR: 0.08186275 FAR: 0.63315195
Desviacion = 1.5; Caracteristicas: dt,ft4: FRR: 0.08039216 FAR: 0.52440196
Desviacion = 1.5; Caracteristicas: dt,ng: FRR: 0.07892157 FAR: 0.6278333
Desviacion = 1.5; Caracteristicas: dt: FRR: 0.08284314 FAR: 0.20299509
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft3,ft4,ng: FRR: 0.080637254 FAR: 0.6607402
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft3,ft4: FRR: 0.08039216 FAR: 0.64640194
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft3,ng: FRR: 0.08014706 FAR: 0.6628382
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft3: FRR: 0.080882356 FAR: 0.6455637
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft4,ng: FRR: 0.08039216 FAR: 0.66046566
Desviacion = 1.5; Caracteristicas: ft1,ft2,ft4: FRR: 0.080882356 FAR: 0.64084804
Desviacion = 1.5; Caracteristicas: ft1,ft2,ng: FRR: 0.08014706 FAR: 0.66325
Desviacion = 1.5; Caracteristicas: ft1,ft2: FRR: 0.08112745 FAR: 0.63616174
Desviacion = 1.5; Caracteristicas: ft1,ft3,ft4,ng: FRR: 0.08039216 FAR: 0.664
Desviacion = 1.5; Caracteristicas: ft1,ft3,ft4: FRR: 0.08014706 FAR: 0.64708334
Desviacion = 1.5; Caracteristicas: ft1,ft3,ng: FRR: 0.080882356 FAR: 0.6676863
Desviacion = 1.5; Caracteristicas: ft1,ft3: FRR: 0.08137255 FAR: 0.64664215
Desviacion = 1.5; Caracteristicas: ft1,ft4,ng: FRR: 0.08039216 FAR: 0.66488725
Desviacion = 1.5; Caracteristicas: ft1,ft4: FRR: 0.08112745 FAR: 0.6384706
Desviacion = 1.5; Caracteristicas: ft1,ng: FRR: 0.08014706 FAR: 0.66979414
Desviacion = 1.5; Caracteristicas: ft1: FRR: 0.079166666 FAR: 0.6264755
Desviacion = 1.5; Caracteristicas: ft2,ft3,ft4,ng: FRR: 0.08014706 FAR: 0.66793627
Desviacion = 1.5; Caracteristicas: ft2,ft3,ft4: FRR: 0.080637254 FAR: 0.6524265
Desviacion = 1.5; Caracteristicas: ft2,ft3,ng: FRR: 0.080637254 FAR: 0.67190194
Desviacion = 1.5; Caracteristicas: ft2,ft3: FRR: 0.08039216 FAR: 0.6540343
Desviacion = 1.5; Caracteristicas: ft2,ft4,ng: FRR: 0.08014706 FAR: 0.66941667
Desviacion = 1.5; Caracteristicas: ft2,ft4: FRR: 0.08014706 FAR: 0.64547056
Desviacion = 1.5; Caracteristicas: ft2,ng: FRR: 0.08112745 FAR: 0.6757941
Desviacion = 1.5; Caracteristicas: ft2: FRR: 0.07990196 FAR: 0.6444363
Desviacion = 1.5; Caracteristicas: ft3,ft4,ng: FRR: 0.07990196 FAR: 0.67325
Desviacion = 1.5; Caracteristicas: ft3,ft4: FRR: 0.080637254 FAR: 0.6550294
Desviacion = 1.5; Caracteristicas: ft3,ng: FRR: 0.080882356 FAR: 0.68062747
Desviacion = 1.5; Caracteristicas: ft3: FRR: 0.08014706 FAR: 0.6629755
Desviacion = 1.5; Caracteristicas: ft4,ng: FRR: 0.081617646 FAR: 0.6769069
Desviacion = 1.5; Caracteristicas: ft4: FRR: 0.08137255 FAR: 0.64237744
Desviacion = 1.5; Caracteristicas: ng: FRR: 0.07892157 FAR: 0.6891569
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft3,ft4,ng: FRR: 0.06495098 FAR: 0.69761765
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft3,ft4: FRR: 0.062990196 FAR: 0.6762941
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft3,ng: FRR: 0.06421569 FAR: 0.6951961
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft3: FRR: 0.063725494 FAR: 0.66508335
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft4,ng: FRR: 0.064705886 FAR: 0.69365686
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ft4: FRR: 0.06348039 FAR: 0.66161275
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2,ng: FRR: 0.064705886 FAR: 0.68917155
Desviacion = 1.75; Caracteristicas: dt,ft1,ft2: FRR: 0.063725494 FAR: 0.63730884
Desviacion = 1.75; Caracteristicas: dt,ft1,ft3,ft4,ng: FRR: 0.064705886 FAR: 0.69688237
Desviacion = 1.75; Caracteristicas: dt,ft1,ft3,ft4: FRR: 0.06421569 FAR: 0.66745096
Desviacion = 1.75; Caracteristicas: dt,ft1,ft3,ng: FRR: 0.063725494 FAR: 0.6932402
Desviacion = 1.75; Caracteristicas: dt,ft1,ft3: FRR: 0.06568628 FAR: 0.64654905
Desviacion = 1.75; Caracteristicas: dt,ft1,ft4,ng: FRR: 0.06397059 FAR: 0.69109803
Desviacion = 1.75; Caracteristicas: dt,ft1,ft4: FRR: 0.06397059 FAR: 0.6394902
Desviacion = 1.75; Caracteristicas: dt,ft1,ng: FRR: 0.0632353 FAR: 0.68415684
Desviacion = 1.75; Caracteristicas: dt,ft1: FRR: 0.06544118 FAR: 0.5766078
Desviacion = 1.75; Caracteristicas: dt,ft2,ft3,ft4,ng: FRR: 0.06495098 FAR: 0.699951
Desviacion = 1.75; Caracteristicas: dt,ft2,ft3,ft4: FRR: 0.06397059 FAR: 0.6730343
Desviacion = 1.75; Caracteristicas: dt,ft2,ft3,ng: FRR: 0.06397059 FAR: 0.6986225
Desviacion = 1.75; Caracteristicas: dt,ft2,ft3: FRR: 0.06348039 FAR: 0.65619606
Desviacion = 1.75; Caracteristicas: dt,ft2,ft4,ng: FRR: 0.06397059 FAR: 0.6955
Desviacion = 1.75; Caracteristicas: dt,ft2,ft4: FRR: 0.064705886 FAR: 0.64809805
Desviacion = 1.75; Caracteristicas: dt,ft2,ng: FRR: 0.062990196 FAR: 0.691299
Desviacion = 1.75; Caracteristicas: dt,ft2: FRR: 0.06421569 FAR: 0.5895245
Desviacion = 1.75; Caracteristicas: dt,ft3,ft4,ng: FRR: 0.064705886 FAR: 0.6993039
Desviacion = 1.75; Caracteristicas: dt,ft3,ft4: FRR: 0.06544118 FAR: 0.65641665
Desviacion = 1.75; Caracteristicas: dt,ft3,ng: FRR: 0.062990196 FAR: 0.6964608
Desviacion = 1.75; Caracteristicas: dt,ft3: FRR: 0.06666667 FAR: 0.60804904
Desviacion = 1.75; Caracteristicas: dt,ft4,ng: FRR: 0.06421569 FAR: 0.6917892
Desviacion = 1.75; Caracteristicas: dt,ft4: FRR: 0.06544118 FAR: 0.5922598
Desviacion = 1.75; Caracteristicas: dt,ng: FRR: 0.06348039 FAR: 0.68288726
Desviacion = 1.75; Caracteristicas: dt: FRR: 0.05857843 FAR: 0.24003921
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft3,ft4,ng: FRR: 0.06495098 FAR: 0.7150539
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft3,ft4: FRR: 0.0632353 FAR: 0.7023137
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft3,ng: FRR: 0.06348039 FAR: 0.71586764
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft3: FRR: 0.0632353 FAR: 0.70013237
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft4,ng: FRR: 0.064705886 FAR: 0.715103
Desviacion = 1.75; Caracteristicas: ft1,ft2,ft4: FRR: 0.063725494 FAR: 0.6975392
Desviacion = 1.75; Caracteristicas: ft1,ft2,ng: FRR: 0.063725494 FAR: 0.7160686
Desviacion = 1.75; Caracteristicas: ft1,ft2: FRR: 0.06397059 FAR: 0.69138724
Desviacion = 1.75; Caracteristicas: ft1,ft3,ft4,ng: FRR: 0.064460784 FAR: 0.71766174
Desviacion = 1.75; Caracteristicas: ft1,ft3,ft4: FRR: 0.062990196 FAR: 0.70290196
Desviacion = 1.75; Caracteristicas: ft1,ft3,ng: FRR: 0.06348039 FAR: 0.719348
Desviacion = 1.75; Caracteristicas: ft1,ft3: FRR: 0.06348039 FAR: 0.6996814
Desviacion = 1.75; Caracteristicas: ft1,ft4,ng: FRR: 0.06397059 FAR: 0.7182353
Desviacion = 1.75; Caracteristicas: ft1,ft4: FRR: 0.062990196 FAR: 0.6954706
Desviacion = 1.75; Caracteristicas: ft1,ng: FRR: 0.0627451 FAR: 0.72009313
Desviacion = 1.75; Caracteristicas: ft1: FRR: 0.06397059 FAR: 0.68041176
Desviacion = 1.75; Caracteristicas: ft2,ft3,ft4,ng: FRR: 0.06519608 FAR: 0.72081375
Desviacion = 1.75; Caracteristicas: ft2,ft3,ft4: FRR: 0.06348039 FAR: 0.7075
Desviacion = 1.75; Caracteristicas: ft2,ft3,ng: FRR: 0.06397059 FAR: 0.72413725
Desviacion = 1.75; Caracteristicas: ft2,ft3: FRR: 0.06421569 FAR: 0.7086471
Desviacion = 1.75; Caracteristicas: ft2,ft4,ng: FRR: 0.06544118 FAR: 0.7219559
Desviacion = 1.75; Caracteristicas: ft2,ft4: FRR: 0.0632353 FAR: 0.70166177
Desviacion = 1.75; Caracteristicas: ft2,ng: FRR: 0.0627451 FAR: 0.72662747
Desviacion = 1.75; Caracteristicas: ft2: FRR: 0.06421569 FAR: 0.7005196
Desviacion = 1.75; Caracteristicas: ft3,ft4,ng: FRR: 0.06421569 FAR: 0.72520095
Desviacion = 1.75; Caracteristicas: ft3,ft4: FRR: 0.06397059 FAR: 0.7090441
Desviacion = 1.75; Caracteristicas: ft3,ng: FRR: 0.062254902 FAR: 0.73083335
Desviacion = 1.75; Caracteristicas: ft3: FRR: 0.064460784 FAR: 0.7155392
Desviacion = 1.75; Caracteristicas: ft4,ng: FRR: 0.062990196 FAR: 0.72760785
Desviacion = 1.75; Caracteristicas: ft4: FRR: 0.064460784 FAR: 0.69639707
Desviacion = 1.75; Caracteristicas: ng: FRR: 0.063725494 FAR: 0.7363088
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft3,ft4,ng: FRR: 0.05392157 FAR: 0.7445833
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft3,ft4: FRR: 0.05392157 FAR: 0.72603923
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft3,ng: FRR: 0.053431373 FAR: 0.7420098
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft3: FRR: 0.053431373 FAR: 0.71610785
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft4,ng: FRR: 0.05245098 FAR: 0.7411814
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ft4: FRR: 0.05367647 FAR: 0.7139657
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2,ng: FRR: 0.05245098 FAR: 0.73705393
Desviacion = 2.0; Caracteristicas: dt,ft1,ft2: FRR: 0.052941177 FAR: 0.6908823
Desviacion = 2.0; Caracteristicas: dt,ft1,ft3,ft4,ng: FRR: 0.053431373 FAR: 0.7439608
Desviacion = 2.0; Caracteristicas: dt,ft1,ft3,ft4: FRR: 0.054411765 FAR: 0.7185441
Desviacion = 2.0; Caracteristicas: dt,ft1,ft3,ng: FRR: 0.05245098 FAR: 0.7401373
Desviacion = 2.0; Caracteristicas: dt,ft1,ft3: FRR: 0.05269608 FAR: 0.6985784
Desviacion = 2.0; Caracteristicas: dt,ft1,ft4,ng: FRR: 0.05245098 FAR: 0.73881865
Desviacion = 2.0; Caracteristicas: dt,ft1,ft4: FRR: 0.05367647 FAR: 0.6949608
Desviacion = 2.0; Caracteristicas: dt,ft1,ng: FRR: 0.051960785 FAR: 0.73196566
Desviacion = 2.0; Caracteristicas: dt,ft1: FRR: 0.05147059 FAR: 0.6324755
Desviacion = 2.0; Caracteristicas: dt,ft2,ft3,ft4,ng: FRR: 0.053431373 FAR: 0.74686766
Desviacion = 2.0; Caracteristicas: dt,ft2,ft3,ft4: FRR: 0.054166667 FAR: 0.7235245
Desviacion = 2.0; Caracteristicas: dt,ft2,ft3,ng: FRR: 0.05269608 FAR: 0.74509805
Desviacion = 2.0; Caracteristicas: dt,ft2,ft3: FRR: 0.05392157 FAR: 0.70933825
Desviacion = 2.0; Caracteristicas: dt,ft2,ft4,ng: FRR: 0.05269608 FAR: 0.7431863
Desviacion = 2.0; Caracteristicas: dt,ft2,ft4: FRR: 0.05367647 FAR: 0.7029804
Desviacion = 2.0; Caracteristicas: dt,ft2,ng: FRR: 0.051960785 FAR: 0.7392647
Desviacion = 2.0; Caracteristicas: dt,ft2: FRR: 0.053431373 FAR: 0.65108824
Desviacion = 2.0; Caracteristicas: dt,ft3,ft4,ng: FRR: 0.051960785 FAR: 0.7460245
Desviacion = 2.0; Caracteristicas: dt,ft3,ft4: FRR: 0.053431373 FAR: 0.7098382
Desviacion = 2.0; Caracteristicas: dt,ft3,ng: FRR: 0.051715687 FAR: 0.7432059
Desviacion = 2.0; Caracteristicas: dt,ft3: FRR: 0.052941177 FAR: 0.66714215
Desviacion = 2.0; Caracteristicas: dt,ft4,ng: FRR: 0.052205883 FAR: 0.7395539
Desviacion = 2.0; Caracteristicas: dt,ft4: FRR: 0.05490196 FAR: 0.65018135
Desviacion = 2.0; Caracteristicas: dt,ng: FRR: 0.051715687 FAR: 0.73015195
Desviacion = 2.0; Caracteristicas: dt: FRR: 0.042156864 FAR: 0.2784853
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft3,ft4,ng: FRR: 0.05367647 FAR: 0.75883335
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft3,ft4: FRR: 0.053186275 FAR: 0.7479412
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft3,ng: FRR: 0.052941177 FAR: 0.7602108
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft3: FRR: 0.052941177 FAR: 0.7461078
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft4,ng: FRR: 0.053431373 FAR: 0.7588922
Desviacion = 2.0; Caracteristicas: ft1,ft2,ft4: FRR: 0.053431373 FAR: 0.7438088
Desviacion = 2.0; Caracteristicas: ft1,ft2,ng: FRR: 0.052205883 FAR: 0.7596176
Desviacion = 2.0; Caracteristicas: ft1,ft2: FRR: 0.053431373 FAR: 0.73928434
Desviacion = 2.0; Caracteristicas: ft1,ft3,ft4,ng: FRR: 0.053431373 FAR: 0.76096076
Desviacion = 2.0; Caracteristicas: ft1,ft3,ft4: FRR: 0.054166667 FAR: 0.7481471
Desviacion = 2.0; Caracteristicas: ft1,ft3,ng: FRR: 0.051715687 FAR: 0.7625196
Desviacion = 2.0; Caracteristicas: ft1,ft3: FRR: 0.05367647 FAR: 0.7452647
Desviacion = 2.0; Caracteristicas: ft1,ft4,ng: FRR: 0.05245098 FAR: 0.7614755
Desviacion = 2.0; Caracteristicas: ft1,ft4: FRR: 0.05367647 FAR: 0.74178433
Desviacion = 2.0; Caracteristicas: ft1,ng: FRR: 0.05122549 FAR: 0.7627255
Desviacion = 2.0; Caracteristicas: ft1: FRR: 0.05367647 FAR: 0.72747546
Desviacion = 2.0; Caracteristicas: ft2,ft3,ft4,ng: FRR: 0.053431373 FAR: 0.7630294
Desviacion = 2.0; Caracteristicas: ft2,ft3,ft4: FRR: 0.05392157 FAR: 0.75133336
Desviacion = 2.0; Caracteristicas: ft2,ft3,ng: FRR: 0.05269608 FAR: 0.7660294
Desviacion = 2.0; Caracteristicas: ft2,ft3: FRR: 0.053431373 FAR: 0.7530686
Desviacion = 2.0; Caracteristicas: ft2,ft4,ng: FRR: 0.05245098 FAR: 0.7642402
Desviacion = 2.0; Caracteristicas: ft2,ft4: FRR: 0.05392157 FAR: 0.74631375
Desviacion = 2.0; Caracteristicas: ft2,ng: FRR: 0.052205883 FAR: 0.76797056
Desviacion = 2.0; Caracteristicas: ft2: FRR: 0.053431373 FAR: 0.7470294
Desviacion = 2.0; Caracteristicas: ft3,ft4,ng: FRR: 0.051960785 FAR: 0.76659316
Desviacion = 2.0; Caracteristicas: ft3,ft4: FRR: 0.05392157 FAR: 0.7524755
Desviacion = 2.0; Caracteristicas: ft3,ng: FRR: 0.051960785 FAR: 0.7710784
Desviacion = 2.0; Caracteristicas: ft3: FRR: 0.05392157 FAR: 0.7584706
Desviacion = 2.0; Caracteristicas: ft4,ng: FRR: 0.051715687 FAR: 0.7681323
Desviacion = 2.0; Caracteristicas: ft4: FRR: 0.054656863 FAR: 0.74088234
Desviacion = 2.0; Caracteristicas: ng: FRR: 0.051715687 FAR: 0.77486765
