Características	Umbral	ERR
dt,ft1,ft2,ft3,ft4	dt(1.75),ft1(2.25),ft2(2.25),ft3(1.5),ft4(1.5)	0.15180883
dt,ft1,ft2,ft3	dt(1.75),ft1(1.5),ft2(2.25),ft3(1.5)	0.15134314
dt,ft1,ft2,ft4	dt(1.75),ft1(2.25),ft2(1.5),ft4(1.5)	0.14908333
dt,ft1,ft2	dt(1.75),ft1(1.5),ft2(1.5)	0.1489902
dt,ft1,ft3,ft4	dt(1.75),ft1(2.25),ft3(1.5),ft4(1.5)	0.15180883
dt,ft1,ft3	dt(1.75),ft1(1.5),ft3(1.5)	0.15134314
dt,ft1,ft4	dt(1.75),ft1(1.5),ft4(1.75)	0.15027206
dt,ft1	dt(1.5),ft1(1.75)	0.13884804
dt,ft2,ft3,ft4	dt(1.75),ft2(2.25),ft3(1.5),ft4(1.5)	0.15180883
dt,ft2,ft3	dt(1.75),ft2(1.5),ft3(1.5)	0.15211275
dt,ft2,ft4	dt(1.75),ft2(1.5),ft4(1.5)	0.14908579
dt,ft2	dt(1.75),ft2(1.5)	0.15069853
dt,ft3,ft4	dt(1.75),ft3(1.5),ft4(1.5)	0.15180883
dt,ft3	dt(1.5),ft3(1.75)	0.14020097
dt,ft4	dt(1.5),ft4(1.75)	0.13997549
dt	dt(1.25)	0.1463407
ft1,ft2,ft3,ft4	ft1(2.25),ft2(1.25),ft3(1.25),ft4(2.0)	0.21710049
ft1,ft2,ft3	ft1(2.0),ft2(1.25),ft3(1.25)	0.21753922
ft1,ft2,ft4	ft1(1.25),ft2(1.5),ft4(1.5)	0.19787745
ft1,ft2	ft1(1.25),ft2(1.25)	0.2044951
ft1,ft3,ft4	ft1(1.25),ft3(1.5),ft4(1.5)	0.19855148
ft1,ft3	ft1(1.25),ft3(1.25)	0.20969608
ft1,ft4	ft1(1.25),ft4(1.5)	0.1983799
ft1	ft1(1.25)	0.22486764
ft2,ft3,ft4	ft2(1.25),ft3(1.25),ft4(2.0)	0.21723774
ft2,ft3	ft2(1.25),ft3(1.25)	0.2181201
ft2,ft4	ft2(1.25),ft4(1.5)	0.21058333
ft2	ft2(1.25)	0.22151962
ft3,ft4	ft3(1.25),ft4(1.25)	0.20972058
ft3	ft3(1.25)	0.23889461
ft4	ft4(1.25)	0.22279656
